[
  { "keys": ["pageup"], "command": "scroll_lines", "args": {"amount": 20.0} },
  { "keys": ["pagedown"], "command": "scroll_lines", "args": {"amount": -20.0} },

  { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+k", "ctrl+d"], "command": "find_under_expand_skip" },

  { "keys": ["alt+d"], "command": "goto_definition_at_cursor", "context": [
      {"key": "selector", "operator": "equal", "operand": "source.haskell"}
    ]
  }
]
